## Project configuration

PROJECT_PATH=Riot.xcodeproj
SCHEME=Riot

MAIN_TARGET=Riot
SHARE_EXTENSION_TARGET=RiotShareExtension
SIRI_INTENTS_EXTENSION_TARGET=SiriIntents
NSE_TARGET=RiotNSE

MAIN_BUNDLE_ID=im.vector.p2p
SHARE_EXTENSION_BUNDLE_ID=im.vector.p2p.shareExtension
SIRI_INTENTS_EXTENSION_BUNDLE_ID=im.vector.p2p.SiriIntents
NSE_BUNDLE_ID=im.vector.p2p.nse

## Build configuration

DERIVED_DATA_PATH=build
IPA_NAME=RiotP2P
ARCHIVE_PATH=out/Riot.xcarchive
BUILD_OUTPUT_DIRECTORY=out
BUILD_LOG_DIRECTORY=build/Logs/Gym/

## Provisioning profiles files

PROVISIONING_PROFILES_PATH=./provisioning_profiles/

MAIN_PROVISIONING_PROFILE_FILENAME=main.mobileprovision
SHARE_EXTENSION_PROVISIONING_PROFILE_FILENAME=share_extension.mobileprovision
SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_FILENAME=siri_intents.mobileprovision
NSE_PROVISIONING_PROFILE_FILENAME=nse.mobileprovision

## App Store code signing

APPSTORE_CODESIGNING_IDENTITY="Apple Distribution: Vector Creations Limited (7J4U792NQT)"
APPSTORE_SIGNING_CERTIFICATE="Apple Distribution: Vector Creations Limited (7J4U792NQT)"

APPSTORE_MAIN_PROVISIONING_PROFILE_SPECIFIER="im.vector.p2p AppStore 1594285524"
APPSTORE_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="im.vector.p2p.shareExtension AppStore"
APPSTORE_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="im.vector.p2p.SiriIntents AppStore"
APPSTORE_NSE_PROVISIONING_PROFILE_SPECIFIER="im.vector.p2p.nse AppStore"

## Ad-Hoc code signing

ADHOC_MAIN_PROVISIONING_PROFILE_SPECIFIER="XC im vector p2p Ad Hoc"
ADHOC_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="XC im vector p2p Share Extension: Ad Hoc
ADHOC_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="XC im vector p2p Siri Intents: Ad Hoc"
ADHOC_NSE_PROVISIONING_PROFILE_SPECIFIER="XC im vector p2p NSE: Ad Hoc"

## Account information

TEAM_ID=7J4U792NQT
APPLE_ID="neil.twigg@matrix.org"
# APPLE_ID is set as shell environment variable on the machine running fastlane
